<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recieved</title>
    <link rel="stylesheet" href="./webthanhtoan.css" />
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="title">Price details</div>
            <div class="title2">
                <div class="title1">1xPassengers</div>
                <div class="title">$350</div>
            </div>
            <div class="title2">
                <div class="title1">Tax and fee</div>
                <div class="title">$8</div>
            </div>
            <div class="title2">
                <div class="title1">Service fee</div>
                <div class="title">$2</div>
            </div>
            <div class="total">
                <div class="title">Total</div>
                <div class="title">$360</div>
            </div>
        </div>
        <div class="top">
            <div class="title">Passengers</div>
            <div class="title1">1x Aduit 2 chidren</div>
        </div>
        <div class="top">
            <div class="title">Check-in baggage</div>
            <div class="title1">
                <div class="title1">Depature</div>
                <div class="title1">3 bags(120g total)</div>
            </div>
            <div class="title2">
                <div class="title1">Return</div>
                <div class="title1">3 bags(120g total)</div>
            </div>
        </div>
        <div class="top">
            <div class="title">Services</div>
            <div class="title1">No extra services selected</div>
        </div>
    </div>
</body>

</html>